# InternetCommunicator.Api

./: .gitignore  InternetCommunicator.Api.sln  README.md
InternetCommunicator.Api/: InternetCommunicator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
InternetCommunicator.Api/Controllers/: BaseController.cs  CommentController.cs  CompanyUserController.cs  ComponentController.cs  GroupController.cs  GroupMemberShipController.cs  PostControler.cs  PostController.cs  RegisterUserController.cs  RegistrationController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
InternetCommunicator.Api/Extensions/: StartupExtension.cs
InternetCommunicator.Api/Helpers/: UserInfo.cs  UserServices.cs
InternetCommunicator.Api/Hubs/: ChatHub.cs
InternetCommunicator.Api/Properties/: launchSettings.json
InternetCommunicator.Api/Services/: ComponentServices.cs  GroupServices.cs
InternetCommunicator.Api/Web/: Index.cshtml  Index.cshtml.cs
InternetCommunicator.Infrastructure/: InternetCommunicator.Infrastructure.csproj
InternetCommunicator.Infrastructure/Context/: CommunicatorDBContext.cs
InternetCommunicator.Infrastructure/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
InternetCommunicator.Infrastructure/Repository/Comment/: CommentRepository.cs  ICommentRepository.cs
InternetCommunicator.Infrastructure/Repository/CompanyUser/: CompanyUserRepository.cs  ICompanyUserRepository.cs
InternetCommunicator.Infrastructure/Repository/Component/: ComponentRepository.cs  IComponentRepository.cs
InternetCommunicator.Infrastructure/Repository/ComponentSubscriber/: ComponentSubscriberRepository.cs  IComponentSubscriberRepository.cs
InternetCommunicator.Infrastructure/Repository/File/: FileRepository.cs  FileType.cs  IFileRepository.cs
InternetCommunicator.Infrastructure/Repository/Group/: GroupRepository.cs  IGroupRepository.cs
InternetCommunicator.Infrastructure/Repository/GroupMembership/: GroupMembershipRepository.cs  IGroupMembershipRepository.cs
InternetCommunicator.Infrastructure/Repository/Post/: IPostRepository.cs  PostRepository.cs
(+33 files in other folders)
